# ta-base-application

./: README.md  build.gradle  settings.gradle
BaseApplicationTA/: build.gradle  settings.gradle
BaseApplicationTA/amplify/: team-provider-info.json
BaseApplicationTA/amplify/.config/: project-config.json
BaseApplicationTA/amplify/backend/: backend-config.json
BaseApplicationTA/amplify/backend/analytics/analyticsta/: parameters.json
BaseApplicationTA/analytics-ta/: .gitignore  .graphqlconfig.yml  build.gradle
BaseApplicationTA/analytics-ta/src/main/: AndroidManifest.xml
BaseApplicationTA/analytics-ta/src/main/graphql/: schema.json
BaseApplicationTA/analytics-ta/src/main/java/com/tecace/analyticsta/: AmazonAnalyticsService.java  Analytics.java  AnalyticsService.java  AnalyticsTA.java  Event.java  EventCallback.java  GoogleAnalyticsService.java
BaseApplicationTA/analytics-ta/src/main/res/values/: strings.xml
BaseApplicationTA/app/: build.gradle  google-services.json
BaseApplicationTA/app/src/main/: AndroidManifest.xml
BaseApplicationTA/eventbus-ta/: build.gradle
BaseApplicationTA/eventbus-ta/src/main/: AndroidManifest.xml
BaseApplicationTA/gradle/wrapper/: gradle-wrapper.properties
BaseApplicationTA/networkmanager-ta/: build.gradle
BaseApplicationTA/networkmanager-ta/src/main/: AndroidManifest.xml
analytics-ta/: build.gradle  google-services.json
analytics-ta/amplify/: team-provider-info.json
analytics-ta/amplify/.config/: project-config.json
analytics-ta/amplify/backend/: backend-config.json
analytics-ta/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
logger-ta/: build.gradle
logger-ta/src/main/: AndroidManifest.xml
(+46 files in other folders)
