apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // AWS core SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.14.+'
    // AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // Amazon Pinpoint
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.14.+'
    // AWS credentials provider and configurations
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.14.+@aar') { transitive = true }

    // Firebase core SDK
    implementation 'com.google.firebase:firebase-core:17.0.1'

    // LogTA
    implementation project(':logger-ta')
}

apply plugin: 'com.amazonaws.appsync'

